<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffe4e1;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ff69b4;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
            font-size: 2.5em;
        }
        .main-photo {
            margin: 20px 0;
        }
        .main-photo img {
            border: 5px solid #ff69b4;
            border-radius: 15px;
            max-width: 80%;
            height: auto;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            margin: 10px;
            border: 2px solid #ff69b4;
            border-radius: 10px;
            max-width: 150px;
            max-height: 150px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        .footer {
            background-color: #ff69b4;
            padding: 10px;
            color: #fff;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Андрюха, поздравляю тебя с днюхой!!!</h1>
    </div>
    <div class="main-photo">
        <!-- Добавьте сюда главное фото -->
        <img src="1.jpg" alt="Главное Фото">
    </div>
    <div class="gallery">
        <!-- Добавьте сюда остальные фотографии -->
        <img src="2.jpg" alt="Фото 1">
        <img src="3.jpg" alt="Фото 2">
        <img src="4.jpg" alt="Фото 3">
        <img src="5.jpg" alt="Фото 4">
        <img src="6.jpg" alt="Фото 5">
        <img src="7.jpg" alt="Фото 6">
        <img src="photo7.jpg" alt="Фото 7">
        <img src="photo8.jpg" alt="Фото 8">
        <img src="photo9.jpg" alt="Фото 9">
        <img src="photo10.jpg" alt="Фото 10">
    </div>
    <div class="footer">
        <p>Желаю тебе всего самого лучшего!</p>
    </div>
</body>
</html>